<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     <title>Document</title>
<style>
    .head1{
      
    height: 40px;
    }
    .navibar{
        background-color: black;
        border: 20px;
    }

    .head2{
        padding-top: 25px;
        padding-bottom: 25px;

        
        background-color:#708090;
    }
  


.abc{
   
    padding:150px;
    position:absolute;
    top:180px;
    margin-left:150px;
    margin-right:20px;
    
    opacity:0.8;
    color:black;
    left:-300px;
    font-size: 100%;
}

.img
{
 opacity: 0.7;
}

</style>


</head>
<body>






<div class="head2">
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link " href="index.html" style="color: white; " ><h3>Home</h3></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="../profile-page/profile.html" style="color: white;"><h3>Profile</h3></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="../dashboard-page/dashboard.html"style="color: white;" ><h3>Dashboard</h3></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " href="../aboutus-page/aboutus.html"style="color: white;" ><h3>About Us</h3></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#" style="color: white;"><h3>Sign in/Sign Up</h3></a>
      </li>
      
     
        

</div>



<div class="img">
    <img src="hmpg.png" style="width:100%">
</div>
    

    <div class="abc">
        
        <h1 style="font-size: xx-large;">Welcome To</h1>
      <h1 style="font-size: xx-large;">Women Campaign Management</h1>
<h2>The empowered women is powerful beyond measure and beautiful beyond description</h2>
      

</div>
<br>
<br>
<h1 style="font: 300px;">SUCESS STORIES</h1>
<br>
<br>
<div class="card-deck"style="background-color:#708090">
  <div class="card">
    <img class="card-img-top" src="Ashwani-Asokana.jpg" alt="Card image cap">
    <div class="card-body">
      <h2 class="card-title">Ashwani Asokana: Founder, Mad Street Den.</h2><br>
      <h4 class="card-text">Ashwini co-founded a cloud-based platform Mad Street Den with her husband Anand Chandrasekaran. She has experience leading 
        the mobile innovation team at Intel’s Interaction and Experience Research Lab in Silicon Valley. She has more than a decade’s worth of experience in Silicon Valley. 
        This led to her interest in artificial intelligence. Her experience of being a mother, a UI designer, a business development rep, an ethnographer, a program manager,
         a product manager and an artist helped her build her own path. Ashwini, a trained classical dancer has been featured in Fortune’s 40 under 40 lists. She has also been
          featured in several publications like Vogue, TechCrunch, Nikkei and more.</h4><br>
          <a href="https://www.smartbusinessbox.in/women-entrepreneurs-in-india/"><h4 >For more stories</h4></a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="express.jpg" alt="Card image cap">
    <div class="card-body">
      <h2 class="card-title">Basudha Shrivastav: ExpressEarth Digital Services
      </h2>
      <br>
      <h4 class="card-text">Basudha Shrivastav co-founded Expres Earth Digital services, a travel agency that takes care of all your travel needs, in 2015.
         Her co-found Himanshu Narula was also her schoolmate. Both of them were interested in starting a venture in travel. Which is why they quit their 
         jobs and jumped into entrepreneurship and a marriage. Express Earth takes care of all your travel needs, from hotels, cars, flights, insurance and more 
         for both B2B and B2C clients.Basudha holds a graduation degree from Delhi University and has experience working in the IT sector. Her company has won 
         several awards for being an innovative travel company including the ‘Most Innovative Travel Management Company’ by India Travel Award North.</h4><br>
      <a href="https://www.smartbusinessbox.in/women-entrepreneurs-in-india/"><h4 >For more stories</h4></a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="byjus.jpg" alt="Card image cap">
    <div class="card-body">
      <h2 class="card-title"> Divya Gokulnath: Co-founder BYJU’S</h2><br>
      <h4 class="card-text">Divya co-founded Byju’s an educational platform to help students learn better. She completed her engineering
         degree from RV College and was preparing for her GRE to continue her studies abroad. This is when she joined Byju Raveendran’s 
         classes as his student.Soon Divya became a teacher at Byju’s and then got married to him. When it was time to launch the platform 
         Byjus chose her to do it with. Today, BYJU’s is the most valuable ed-tech company in the world.
        
      </h4>
      <br>
      <a href="https://www.smartbusinessbox.in/women-entrepreneurs-in-india/"><h4 >For more stories</h4></a>
      
    </div>
  </div>
</div>
    
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

   
</body>
</html>