
<!Doctype html>
    <html>
    <head>
<link rel="stylesheet" href="styles.css"></head>
<body>
<section class="page-section" id="about">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">About Us</h2>
            <h3 class="section-subheading text-muted">Let's connect with us in this campaign.</h3>
        </div>
        <ul class="timeline">
            <li>
                <div class="timeline-image"><img class="rounded-circle img-fluid"><h1>1</h1></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>We are here to change the world</h4>
                        <h4 class="subheading">Our Humble step towards gender gap</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">Achieving gender equality requires women's empowerment to ensure that decision-making at private and public levels, and access to resources are no longer weighted in men's favour, so that both women and men can fully participate as equal partners in every sector.</p></div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-image"><img class="rounded-circle img-fluid"><h1>2</h1></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Chance to learn next-gen Technologies </h4>
                        <h4 class="subheading">A great step to bring women in tech.</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">We try to provide enchancing and next gen technologies to women that build their personality and build confidence to conquer every sitution of life like in jobs,political-desicion making and many more as a tough competitor.Technologies like Artificial intelligence,blockchain,web development,big data,cloud computing, robotics etc. </p></div>
                </div>
            </li>
            <li>
                <div class="timeline-image"><img class="rounded-circle img-fluid"><h1>3</h1></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Introduction to Mentors</h4>
                        <h4 class="subheading">Mentors connect you to world and guide you as well !</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">Mentors play important role to empower our will and guide us in taking life decisions,so we are here to provide a direct connectitivity to your buddy mentee to whom you can share your thoughts,problems and they definately give you solutions. </p></div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-image"><img class="rounded-circle img-fluid"><h1>4</h1></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Free Courses and training sessions</h4>
                        <h4 class="subheading">Proving free access to courses along with training fee </h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">Udemy,Coursera are partners for this initiative and we are so proud to get fre access to various courses of women  empowerment ,persnality development,technologies learning,political thinking ,also live sessions of our team once in a week.</p></div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-image">
                    <h4>
                        Be Part
                        <br>
                        Of Our
                        <br>
                        Story!
                    </h4>
                </div>
            </li>
        </ul>
    </div>





</section>



</body>
</html>